apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':reactive-web')
	implementation project(':common-utils')
	implementation project(':r2dbc-postgresql')
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation project(':sqs-listener')


    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:bom:2.29.3'
    implementation 'io.netty:netty-codec-http:4.2.0.Alpha5'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}