dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':common-utils')
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'software.amazon.awssdk:sqs'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}
